<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Homepage - Loghi</title>
  </head>
  <body>
    <div class="noise"></div>
    <nav class="header flex flex-ai-c flex-jc-sb">
      <a href="/" class="header__logo">Loghi</a>
      <div class="header__hamburger hide-for-desktop"></div>
      <div class="header__desktop_menu hide-for-mobile">
        <a href="/showcase.html">Projects</a>
        <a href="/about.html">About Me</a>
      </div>
    </nav>
    <nav class="header_open flex flex-ai-c flex-jc-sb hide-for-desktop">
      <a href="/" class="header_open__logo">Loghi</a>
      <div class="header_open__cross">
        <div class="header_open__cross__lines"></div>
        <div class="header_open__cross__lines"></div>
      </div>
    </nav>
    <div class="mobile_menu">
      <div class="mobile_menu__bg"></div>
      <div class="mobile_menu__content">
        <div class="mobile_menu__content__pos flex flex-fd-c flex-jc-fe">
          <ul class="mobile_menu__links">
            <li>
              <a href="/">Homepage</a>
            </li>
            <li>
              <a href="/showcase.html">Projects</a>
            </li>
            <li>
              <a href="/about.html">About</a>
            </li>
          </ul>

          <h3 class="mobile_menu__subtitles">Digital development</h3>
          <ul class="mobile_menu__services">
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com"
                >Website development</a
              >
            </li>
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com">UI development</a>
            </li>
          </ul>

          <h3 class="mobile_menu__subtitles">Teaching and Tutoring</h3>
          <ul class="mobile_menu__services">
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com">Front-end dev</a>
            </li>
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com">Back-end dev</a>
            </li>
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com">Web design</a>
            </li>
          </ul>

          <h3 class="mobile_menu__subtitles">Databases and servers</h3>
          <ul class="mobile_menu__services">
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com">Web servers</a>
            </li>
            <li>
              <a href="mailto:nunopereirasousa00@gmail.com">Database schemas</a>
            </li>
          </ul>

          <div class="mobile_menu__socials flex flex-fd-c">
            <a
              href="https://www.linkedin.com/in/nunopereirasous/"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              href="https://www.instagram.com/nunopereirasousa/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.instagram.com/nunopereirasousa/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </div>

          <div class="mobile_menu__email">
            <a href="mailto:loghidev@gmail.com">loghidev@gmail.com</a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="about_landing">
        <h1 class="about_landing__title">
          <div>Contact us</div>
          <div>to build</div>
          <div>Difference</div>
        </h1>

        <div class="about_landing_contacts">
          <h3>Where we at?</h3>

          <h5>Somewhere over Europe.</h5>

          <p>More precisely in Portugal.</p>
          <p>oPorto city.</p>
          <p><a href="tel:+351911587712">(+351)911-587-712.</a></p>
          <p><a href="mailto:loghidev@gmail.com">loghidev@gmail.com.</a></p>
        </div>

        <svg
          id="smile_1_"
          data-name="smile (1)"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 55 55"
        >
          <g id="Group_9" data-name="Group 9">
            <g id="Group_8" data-name="Group 8">
              <path
                id="Path_4"
                data-name="Path 4"
                d="M127.515,224.3a1.2,1.2,0,0,0-1.688.093,13.3,13.3,0,0,1-19.74,0,1.2,1.2,0,1,0-1.782,1.6,15.693,15.693,0,0,0,23.3,0A1.2,1.2,0,0,0,127.515,224.3Z"
                transform="translate(-88.456 -190.521)"
                fill="#d1ed5d"
              />
              <path
                id="Path_5"
                data-name="Path 5"
                d="M27.5,0A27.5,27.5,0,1,0,55,27.5,27.532,27.532,0,0,0,27.5,0Zm0,52.609A25.109,25.109,0,1,1,52.609,27.5,25.136,25.136,0,0,1,27.5,52.609Z"
                fill="#d1ed5d"
              />
              <path
                id="Path_6"
                data-name="Path 6"
                d="M213.978,128A5.985,5.985,0,0,0,208,133.978a1.2,1.2,0,0,0,2.391,0,3.587,3.587,0,1,1,7.174,0,1.2,1.2,0,0,0,2.391,0A5.985,5.985,0,0,0,213.978,128Z"
                transform="translate(-176.913 -108.87)"
                fill="#d1ed5d"
              />
              <path
                id="Path_7"
                data-name="Path 7"
                d="M89.565,133.978a1.2,1.2,0,0,0,2.391,0,5.978,5.978,0,1,0-11.957,0,1.2,1.2,0,1,0,2.391,0,3.587,3.587,0,0,1,7.174,0Z"
                transform="translate(-68.043 -108.87)"
                fill="#d1ed5d"
              />
            </g>
          </g>
        </svg>
      </section>

      <section class="about_us">
        <h1 class="subtitle">
          About <br />
          <span>our team</span>
        </h1>

        <p>
          We are two students, with a focus on delivering extraordinary creative
          solutions that work and do transformations.
        </p>

        <p>
          We are based in Portugal but we have experience in working
          internacional as freelancers.
        </p>

        <h1 class="about_us_team">Nuno PS 🚀</h1>

        <p>
          I'm a senior college student with the highest GPA in a web development
          degree. I'm passionate about learning the latest and greatest
          technologies whether that's front-end or back-end. Helping people
          achieving their maximum potential is also a passion I have, and
          something I strive to do 24/7.
        </p>

        <h1 class="about_us_team">Titas 🎡</h1>

        <p>
          I'm a senior college student with the highest GPA in a web development
          degree. I'm passionate about learning the latest and greatest
          technologies whether that's front-end or back-end. Helping people
          achieving their maximum potential is also a passion I have, and
          something I strive to do 24/7.
        </p>
      </section>

      <footer class="footer flex flex-ai-c flex-jc-sb">
        <div class="footer_socials grid">
          <a href="" target="_blank">Ln</a>
          <a href="" target="_blank">Ig</a>
          <a href="" target="_blank">Fb</a>
        </div>
        <div class="footer_email">
          <a href="mailto:loghidev@gmail.com">loghidev@gmail.com</a>
        </div>
      </footer>
    </main>

    <script src="./js/header.js"></script>
  </body>
</html>
